### GET ALL
GET http://localhost:3000/api/provinces

### POST
# @name createProvince
POST http://localhost:3000/api/provinces
Content-Type: application/json

{
  "name": "abbbbbbbbbb"
}

### ID
@id = {{createProvince.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/provinces/{{id}}


### PUT
PUT  http://localhost:3000/api/provinces/6577d7da603b938a9fcb2c19
Content-Type: application/json

{
  "name": "Rio Negro ada das dasd as dasd as dasd as "
}

### POST2
POST http://localhost:3000/api/provinces
Content-Type: application/json

{
  "name": "Tucumán"
}

### POST3
POST http://localhost:3000/api/provinces
Content-Type: application/json

{
  "name": "San Juan"
}

### POST PROVINCE TO DELETE
# @name createProvinceToDelete
POST http://localhost:3000/api/provinces
Content-Type: application/json

{
  "name": "Misiones"
}

### DELETE
@idToDelete = {{createProvinceToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/provinces/65775579219de3a9193675a2